version: '3'

services:
  mongo-blogposts:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
    volumes:
      - mongo-blogposts-volume:/data/db

volumes:
  mongo-blogposts-volume:
